<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculate_24px"
        android:title="@string/title_calculator" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_description_24px"
        android:title="@string/title_recipe" />

</menu>