<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.calculator.CalculatorFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/value_input"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/value_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:id="@+id/table_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/value_header"
        android:layout_centerHorizontal="true">

        <TableRow
            android:id="@+id/table_row_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <AutoCompleteTextView
                android:id="@+id/fabric"
                android:gravity="center"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_shape"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/used_fabric" />

        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/value_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/table_header"
        android:layout_centerHorizontal="true">

        <TableRow
            android:id="@+id/value_row_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/print_amount"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:hint="@string/amount_prints"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="number" />

            <EditText
                android:id="@+id/print_degree"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:hint="@string/print_degree"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="number" />
        </TableRow>
        <TableRow
            android:id="@+id/r2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/print_length_cm"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:hint="@string/print_length_cm"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="number" />

            <EditText
                android:id="@+id/print_width_cm"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:hint="@string/print_width_cm"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/result"
        android:id="@+id/result_header"
        android:layout_below="@+id/calculate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp" />

    <TableLayout
        android:id="@+id/result_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/result_header"
        android:layout_centerHorizontal="true">

        <TableRow
            android:id="@+id/results_row_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/print_area_desc"
                android:gravity="center"
                android:text="@string/print_area_m2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp" />

            <TextView
                android:id="@+id/print_area"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp" />

        </TableRow>
        <TableRow
            android:id="@+id/r4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/color_amount_cm3_desc"
                android:gravity="center"
                android:text="@string/color_amount_cm3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp" />

            <TextView
                android:id="@+id/color_amount_cm3"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp" />

        </TableRow>
        <TableRow
            android:id="@+id/r5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/color_amount_l_desc"
                android:gravity="center"
                android:text="@string/color_amount_l"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp" />

            <TextView
                android:id="@+id/color_amount_l"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp" />


        </TableRow>
    </TableLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_send_24px"
        android:id="@+id/value_input_help"
        android:contentDescription="@string/desc_color_usage_info_help_button"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_alignTop="@+id/value_header"
        android:layout_alignBottom="@+id/value_header"
        android:layout_toStartOf="@+id/value_header"
        android:layout_marginEnd="10dp"
        android:background="@null" />

    <ImageButton
        app:srcCompat="@drawable/ic_send_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate_button_help"
        android:contentDescription="@string/desc_color_usage_info_button_help_button"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_alignTop="@+id/calculate"
        android:layout_alignBottom="@+id/calculate"
        android:layout_toStartOf="@+id/calculate"
        android:layout_marginEnd="10dp"
        android:background="@null" />
</RelativeLayout>